@charset "UTF-8";
/* common 영역 */
html, body {
    background: #1b1b1b;
    color: #e6e6e6;
}

/* 상단탭 영역 */
main {
    min-height: calc(100vh - 200px);
    padding: 80px 0 100px;
}

main h1 {
	margin-top: -10px;
	text-align: center;
    font-size: 20px;
    font-weight: 400;
}

main .title-tab {
	position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main .title-tab:before {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 25px;
	content: "";
	height: 2px;
	background: #333;
}


h3.title {
    margin: 15px 0 40px;
    font-size: 17px;
    font-weight: 400;
    color: #737373;
}

h3.title:before {
	position: absolute;
	left: 0;
	bottom: 25px;
	content: "";
	width: 50%;
	height: 2px;
	background: #737373;
}

h3.title:last-child:before {
	left: 50%;
}

h3.title.on {
	color: #fff;
}

h3.title.on:before {
	background: #fff;
}

/* 게시글 목록 영역 */
.board-box {
	margin-top: -20px;
}

.table-wrap {
    float: left;
    min-height: 75px;
    padding-bottom: 120px;
    width: 100%;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
}

.boardInfo {
	position: relative;
    padding: 0 10px;
}

.boardInfo a {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
}

.category {
	font-size: 11px;
    background: rgba(255,255,255,.3);
    padding: 5px;
    border-radius: 8px;
    margin-right: 5px;
}

.title {
	font-size: 14px;
    line-height: 26px;
    font-weight: normal;
}

.def {
	font-size: 11px;
    line-height: 22px;
    color: rgba(255,255,255, .5);
    overflow: hidden;
    width: 75vw;
    height: 22px;
    margin: 3px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.def.qna {
	width: 70vw;
}

.grade img {
	width: 18px;
    filter: invert(1);
    vertical-align: bottom;
}

.date {
	font-size: 12px;
    color: rgba(255,255,255, .5);
}

.img-box, .com-box {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.com-box {
	font-size: 14px;
    top: calc(25%);
}

.com-img {
	background-image: url(../../images/icon/chat_FILL0_wght400_GRAD0_opsz48.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: invert();
    width: 30px;
    height: 70%;
}

.img-box span {
	position: absolute;
	display: block;
    text-align: center;	
    right: 15%;
}

.img-box .answer {
	width: 100px;
    font-size: 14px;
    top: calc(50% - 7px);
    text-align: right;
    right: 50%;
}

.redDot {
	color: #F74B64;
    font-size: 1px;
}

.img-box .redDot {
	margin-right: 80%;
    margin-top: -25%;
}

th, td {
    font-size: 12px;
    padding: 2px 2px;
}

td {
    font-size: 12px;
    padding: 10px 2px;
	border-bottom: 1px solid #666;
}

th {
	padding: 5px 2px;
	background: #42444e;
	color: #fff;
	text-align: left;
	border-top: 1px solid #c6c9cc;
}

.empty-li {
	text-align: center;
    margin-top: 320px;
    color: #737373;
}