1662964985813	Rename package 'com.varxyz.jvx330'
1662965871130	Rename package 'com.escape.exiter.theme.dao4'
1662965898009	Move compilation unit
1662965974433	Rename package 'com.escape.exiter.admin'
1662966213430	Rename package 'com.escape.exiter.boardcomment'
1662966400942	Rename package 'com.escape.exiter.answer.controoler'
1662966432218	Delete element
1662966730717	Delete element
1662966791846	Delete element
1662966856734	Delete element
1662967492825	Move compilation unit
1662991980999	Delete element
1662991993388	Delete element
1662992001864	Delete element
1662992048115	Delete element
1662992096720	Delete element
1662992961039	Delete element
1662993001721	Move 'jquery.js' to 'common'
1662993228402	Delete element
1662993230423	Delete element
1662994008414	Move 2 resources to 'views'
1662994217729	Move 2 resources to 'common'
